\contentsline {chapter}{\numberline {1}Classical Mechanics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kinematics}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basic concepts}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Constant acceleration cases (theorems)}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Uniform circular motion}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Forces}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Newton's Laws}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Weight $|$ Near-Earth gravitional force $(W)$}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Tension $(T)$}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Normal force $(N)$}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Friction}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Drag $(D)$}{5}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Spring force}{5}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Energy}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Basic concepts}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Convervation of energy}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Work done by conservative forces}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Gravitation}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Newton’s law of gravitation}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Potential energy}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Kepler's laws}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Oscillations}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Simple harmonic motion}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Damped harmonic motion}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Momentum}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Angular momentum}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Lagrangian method}{8}{section.1.8}%
\contentsline {chapter}{\numberline {2}Relativistic Mechanics}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Electromagnetism}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Thermodynamics}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Statistical mechanics}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Quantum mechanics}{13}{chapter.6}%
